<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Introduction</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        background-color: #ffe4e1; /* Изменен цвет фона */
      }

      h2 {
        color: #333;
        text-align: center;
        margin-top: 0;
        padding-top: 20px;
      }

      p {
        margin-bottom: 20px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <h2 class="center">Welcome to the Website Design Evolution!</h2>
    <p>
      Here you can learn about the evolution of web design and examples of how
      different technologies are used in the website development process. Our
      site consists of four main sections that describe the stages of web design
      development and their key characteristics.
    </p>

    <p>
      &#127799; On the Static Pages page you will find information about static
      web pages, which are the foundation of any website.
    </p>

    <p>
      &#127799; In the "Dynamic Pages" section, we touch on the topic of dynamic
      web pages and their role in creating more lively and interactive websites.
      The main language for this section is JavaScript, and we cover how it can
      be used for animation, user response, and server-side manipulation.
    </p>

    <p>
      &#127799; Moving on to the Interactive Interfaces section, you will be
      introduced to examples of user interfaces implemented using JavaScript
      frameworks such as React.js and Vue.js.
    </p>
  </body>
</html>
