<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Website Design Evolution</title>
    <style>
      /* Ваш CSS стиль */
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 0;
        background-color: #ffe4e1;
      }

      header {
        background-image: url("beautiful-wallpaper-with-pink-flowers.jpg");
        background-size: 100% auto;
        background-position: left center;
        padding: 30px 0;
        text-align: center;
        position: absolute;
        top: 40px;
        left: 0px;
        top: 0;
        width: 100%;
      }

      header h1 {
        margin: 0;
        color: black;
        font-size: 24px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin: 0 10px;
      }

      nav ul li a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 18px;
        transition: color 0.3s;
      }

      nav ul li a:hover {
        color: #ff69b4;
      }

      main {
        padding: 80px 20px 20px;
        margin-top: 60px; /* чтобы контент не перекрывал шапку */
        overflow-y: auto; /* добавляем вертикальную прокрутку, если контент выходит за пределы */
      }

      footer {
        background-image: url("beautiful-wallpaper-with-pink-flowers.jpg");
        background-size: 100% auto;
        background-position: left center;
        padding: 20px 0;
        text-align: center;
        color: black;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      footer h3 {
        font-size: 14px;
        margin: 0;
      }

      iframe {
        width: 100%;
        height: calc(100vh - 140px); /* 140px - высота шапки и футера */
        border: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Website Design Evolution</h1>
      <nav>
        <ul>
          <li><a href="index.html" target="content">Home</a></li>
          <li><a href="static.html" target="content">Static Pages</a></li>
          <li><a href="dynamic.html" target="content">Dynamic Pages</a></li>
          <li>
            <a href="interactive.html" target="content"
              >Interactive Interfaces</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <iframe id="iframe" name="content" src="index.html"></iframe>
    </main>

    <footer>
      <h3>&copy; 2024 Alina Krivenkova</h3>
    </footer>
  </body>
</html>
